(lp0
(iclasses.towerAI
Action
p1
(dp2
S'action'
p3
S'buy'
p4
sS'tower_d_pos'
p5
(lp6
sS'tower'
p7
S'Stem Cell'
p8
sS'pos'
p9
(lp10
(I20
I1
tp11
asS'tower_d'
p12
Nsba(iclasses.towerAI
Action
p13
(dp14
g3
g4
sg5
g6
sg7
g8
sg9
(lp15
(I19
I1
tp16
asg12
Nsba(iclasses.towerAI
Action
p17
(dp18
g3
g4
sg5
g6
sg7
g8
sg9
(lp19
(I18
I1
tp20
asg12
Nsba(iclasses.towerAI
Action
p21
(dp22
g3
g4
sg5
g6
sg7
g8
sg9
(lp23
(I17
I1
tp24
asg12
Nsba(iclasses.towerAI
Action
p25
(dp26
g3
g4
sg5
g6
sg7
g8
sg9
(lp27
(I16
I1
tp28
asg12
Nsba.